* {
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 1024px;
  width: 1440px;
  background: #121212;
  color: #fff;
  margin: 0 auto;
  font-family: monserat, sans-serif;
  z-index: 1000;
}

body.light_theme{
  height: 1024px;
  width: 1440px;
  background: #fff;
  color: #121212;
  margin: 0 auto;
  font-family: monserat, sans-serif;
  z-index: 1000;
}


li {
  list-style: none;
  display: inline-block;
}

/* HEADER */
.wrapper {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;

  margin-left: 52px;
  margin-top: 58px;
  margin-right: 60px;
}

.wrapper_nav {
  grid-column: 1/5;
  grid-row: 1;
  font-size: 1.25rem;
  font-weight: 400;
  cursor: pointer;
}

.wrapper_nav span:hover {
  font-weight: 600;
  text-decoration: underline;
}

.wrapper_nav li:first-child {
  padding-right: 50px;
}
.wrapper_nav li:last-child {
  padding-left: 50px;
}

.wrapper_logo {
  position: relative;
  grid-column: 3/5;
  grid-row: 1;
  font-size: 32px;
}
.wrapper_logo span:first-child {
  color: #bdbdbd;
  opacity: 50%;
}

.wrapper_logo span:last-child {
  font-weight: bold;
}

.wrapper_logo  img {
  position: absolute;
  top: 60px;
  left: 100px;

  width: 62px;
  height: 22px;
}

.wrapper_instruments {
  grid-column: 5/5;
  grid-row: 1;
}

.wrapper_instruments svg {
  height: 20px;
  cursor: pointer;
  fill: none;
  stroke: white;
}
.wrapper_instruments.light_theme svg {
  height: 20px;
  fill: black;
  stroke: black;
  cursor: pointer;
  
}
.wrapper_instruments svg:first-child {
  margin-right: 50px;
  
 
}
.wrapper_instruments svg:last-child {
  margin-left: 50px;
}
/* MIDDLE PART */

.conteiner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12;
  grid-gap: 1rem;

  margin-top: 152px;
  margin-bottom: 74px;
}

.conteiner p:first-child {
  line-height: 0.85;
}

.discription {
  grid-column: 2/6;
  grid-row: 2/12;
  text-align: start;
}

.first_text {
  font-size: 30px;
  color: #bdbdbd;
}
.second_text {
  font-size: 60px;
  font-weight: bold;
}

.third_text {
  font-size: 24px;
  font-weight: 500;
  line-height: 4;
}

.fourth_text,
.fifth_text {
  font-size: 16px;
}

.shoes {
  grid-column: 6/12;
  grid-row: 1/5;
  z-index: 999;
}
.shoes__text {
  grid-column: 12/12;
  grid-row: 2/4;

  font-size: 250px;
  font-weight: 700;
  color: #3c3c3c;
}

.btn {
  
  grid-column: 12/12;
  grid-row: 6/8;
}
.btn.light_theme svg {
  
  grid-column: 12/12;
  grid-row: 6/8;
}

/* FOOOTER*/
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 6;
  grid-gap: 1rem;
  row-gap: 1rem;
  padding-bottom: 50px;
}

.footer-style {
  position: relative;
  grid-column: 2/3;
  grid-row:1;
  align-self: flex-end;
  font-size: 20px;
  font-weight: 600;
}

.footer-style input{
  appearance: none;
  cursor: pointer;
  position: absolute;
  top: 2px;
  left: -100px;
  width: 100%;
  height: 100%;
  
}
.footer-style label::before{
  content: '';
  display: block;
  position: absolute;
  top: -6px;
  left: -85px;
  width: 64px;
  height: 32px;
  background-color: #fff;
  border-radius: 20px;
  
  
}
.footer-style.light_theme label::before{
  content: '';
  display: block;
  position: absolute;
  top: -6px;
  left: -85px;
  width: 64px;
  height: 32px;
  background-color: #000;
  border-radius: 20px;
  
  
}

.footer-style span::before{
  content: '';
  display: block;
  position: absolute;
  left: -84px;
  top: -8px;
  width: 32px;
  height: 32px;
  background: #000;
  border: 2px solid #fff;
  border-radius: 50%;
  
}

.change_theme:checked{
  content: '';
  display: block;
  position: absolute;
  left: -54px;
  top: -7px;
  width: 35px;
  height: 35px;
  background: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  
}


.footer-buy {
  grid-column: 6/7;
  grid-row: 1;
  text-align: center;
}
.footer-buy button{
  width: 228px;
  height: 60px;
  border-radius: 17px;
  background: #FFF;
  border: none;

  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.footer-buy.light_theme button{
  width: 228px;
  height: 60px;
  border-radius: 17px;
  background: #121212;
  color: #fff;
  border: none;

  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.footer-buy span {
  font-size: 32px;
  font-weight: bold;
  
 
}

.footer-language {
  grid-column: 11/12;
  grid-row: 1;
  align-self: flex-end;
  font-size: 20px;
  cursor: pointer;
}
.footer-language.light_theme span:first-child{
  grid-column: 11/12;
  grid-row: 1;
  align-self: flex-end;
  font-size: 20px;
  color: #000;
  
}
.footer-language span:first-child{
  color: rgba(255, 255, 255, 1) ;
  font-weight: bold;
}
.footer-language span:last-child{
  color:rgba(189, 189, 189, 1);
  font-weight: 400;
}